AFFINE_REVISION=stable
PORT=3010
AFFINE_SERVER_HOST=affine.jr4.in
DB_DATA_LOCATION=/DATA/affine/postgres
UPLOAD_LOCATION=/DATA/affine/storage
CONFIG_LOCATION=./config

DB_USERNAME=affine
DB_PASSWORD=change_me
DB_DATABASE=affine
